spring.application.name=gourmet-inventory-project
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=always

# para habilitar a impressão dos comandos SQL no log:
spring.jpa.show-sql=false
# para que as instruções SQL sejam impressas "formatadas" (se isso fica uma linha enorme)
spring.jpa.properties.hibernate.format_sql=true

##############################

# URL do banco no H2 console. Depois de ":mem:" coloque o nome do seu banco, que pode ser, por exemplo, o nome da sua API
spring.datasource.url=jdbc:h2:mem:gourmet_inventory
# para habilitar o H2 Console
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##########################################################################################


##############################PROCUÇÃO#####################################################
## My SQL Config
## Acesso ao banco de dados
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=GourmetInventoryDB
## Usuário do banco de dados
#spring.datasource.username=gourmet_admin
## Senha do banco de dados
#spring.datasource.password=Gi1234678
## Driver do sql
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

############################################################################################


# validade do token
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=rXhpc3RlIHVtYSBOZW9yaWEgcXV11GRpesIHN11HVt1y1GV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbm12ZXJzbyB11HBvctBxdWUgZWx11GVzdOEg


## Configuração para envio de email considerando mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gourmetinventorysmtp@gmail.com
spring.mail.password=qmabpufofqhgtuwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







